<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    
      <ListView fx:id="wordView" layoutY="119.0" prefHeight="333.0" prefWidth="702.0" />
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="13.0" layoutY="7.0" prefHeight="110.0" prefWidth="534.0" text="Status bar" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="556.0" layoutY="41.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="47.0" prefWidth="138.0" text="Previous Screen">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Separator fx:id="lineSeparator" layoutX="6.0" layoutY="118.0" prefHeight="5.0" prefWidth="683.0" />
   </children>
</AnchorPane>
